<html>
<head>
    <title> AT&T 5G Technology </title>
    <!-- adding ATT font -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <!-- simple navigation -->
    <nav>
        <ul>
          <li><a class="nav-link" href="https://www.att.com/" target="_blank">Home</a></li>
          <li><a class="nav-link" href="https://www.att.com/connecttochange/" target="_blank">Why AT&T</a></li>
          <li><a class="nav-link" href="https://www.att.com/support/" target="_blank">Support</a></li>
          <li><a class="nav-link" href="https://www.att.com/support/contact-us/" target="_blank">Contact</a></li>
        </ul>
      </nav>
      
    <!-- simple navigation html ends -->


    <h1 style="text-align:center;">Welcome to AT&T 5G Technology!</h1>
    <p style="text-align:center;"> This is the 5G coverage in my location.</p>
    <div id="mapid" style="width: 100%; height: 500px;"></div>
    <script>
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                console.log(lat);
                console.log(lng);
                var mymap = L.map('mapid').setView([lat, lng], 11);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
                    maxZoom: 18
                }).addTo(mymap);
                // adding 5G Coverage in my area
                // Design from ATT resources, colors
                L.circle([lat, lng], {
                    color: 'orange',
                    fillColor: '#FFB000',
                    fillOpacity: 0.2,
                    radius: 10000
                }).addTo(mymap);
                // adding location
                L.marker([lat, lng]).addTo(mymap);
            });
        } else {
            console.log("Location is not supported by this browser.");
        }
    </script>

<!-- section describing the services AT&T offers -->

  <section class="the--services">
    <h1 class="section__title">Info about AT&T</h1>
    
    <div class="services">
        
        <div class="service">
            <h2>What is 5G?</h2>
            <p>5G is the fifth-generation technology standard for broadband cellular networks, which cellular phone companies began deploying worldwide in 2019, and is the planned successor to the 4G networks which provide connectivity to most current cellphones. </p>
        </div> <!-- close service -->
        
        <div class="service">
            <h2>What is Fiber?</h2>
            <p>Fiber-optic communication is a method of transmitting information from one place to another by sending pulses of infrared light through an optical fiber. The light is a form of carrier wave that is modulated to carry information.</p>
        </div> <!-- close service -->
    
        <div class="service">
            <h2>Why Choose AT&T?</h2>
            <p>People are on the move and the need for connectivity moves with us. AT&T 5G helps communities stay connected to fast, reliable and secure mobile experiences to help simplify, enhance and change lives.  </p>
        </div> <!-- close service -->
    </div> <!-- close services -->
    <!--button to sign up-->
    <a href="https://www.att.com/why-att/" target="_blank" class="btn">Learn More</a>
</section>

<!--Section For Social Media-->

    <h3 class="section__title">Check Out Our Social Media!</h3>
    <div id="social-media-container" style="width: 100%; height: 300px;">
        <div id="social-media">
            <!--Instagram-->
            <a href="https://www.instagram.com/att/" target="_blank">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Instagram-512.png" alt="Instagram Logo">
            </a>
            <!--Facebook-->
            <a href="https://www.facebook.com/ATT/" target="_blank">
                <img class="social-icon" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="Facebook Logo">
            </a>
        </div>
    </div>

<!-- footer -->

<footer>
    <div class="container">
      <p>&copy; 2023 AT&amp;T. All rights reserved.</p>
      <ul class="footer-list">
        <li><a class="footer-link" href="https://about.att.com/privacy.html">Privacy Policy</a></li>
        <li><a class="footer-link" href="https://www.att.com/legal/terms.attWebsiteTermsOfUse.html">Terms of Use</a></li>
        <li><a href="https://www.att.com/support/contact-us/" class="footer-link" href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>
  
</body>

</html>
